###################################
#     Blessing Skin Server V3     #
#          Configuration          #
###################################

# 本文件中各个配置项的详细说明
# 请访问 http://t.cn/RRZ1OWd 查看中文教程

# Be sure to disable debug at production environment!
APP_DEBUG       = false
APP_ENV         = production

# =========================
# =       Database        =
# =========================
DB_CONNECTION   = mysql
DB_HOST         = localhost
DB_PORT         = 3306
DB_DATABASE     = blessing-skin
DB_USERNAME     = username
DB_PASSWORD     = secret
# =========================

# Table Prefix
#
# Enable if you want to install multiple Blessing Skin Server into one database.
# It should only contains characters, numbers and underscores.
#
DB_PREFIX = null

# Encrypt Method for Passwords.
#
# Available values:
#   - PHP_PASSWORD_HASH,
#   - (SALTED2)MD5,
#   - (SALTED2)SHA256,
#   - (SALTED2)SHA512,
#
# New sites are *highly* recommend to use PHP_PASSWORD_HASH.
#
PWD_METHOD = PHP_PASSWORD_HASH

# Salt
# Change it to any random string to secure your passwords & tokens.
#
# You can run [php artisan salt:random] to generate a new salt.
#
SALT = 2c5ca184f017a9a1ffbd198ef69b0c0e

# App Key should be setted to any random, *32 character* string,
# otherwise all the encrypted strings will not be safe.
#
# You can run [php artisan key:generate] to generate a new key.
#
APP_KEY = base64:gkb/zouNF6UOSfnr/o+izVMS57WQS3+62YqZBuDyBhU=

# Mail Configurations
# Leave MAIL_HOST empty to disable password resetting
MAIL_DRIVER     = smtp
MAIL_HOST       = null
MAIL_PORT       = 465
MAIL_USERNAME   = null
MAIL_PASSWORD   = null
MAIL_ENCRYPTION = ssl

# Change below lines only if you know what they mean!
CACHE_DRIVER    = file
SESSION_DRIVER  = file
QUEUE_DRIVER    = sync
FS_DRIVER       = local

REDIS_HOST      = 127.0.0.1
REDIS_PASSWORD  = null
REDIS_PORT      = 6379

PLUGINS_DIR     = null
PLUGINS_URL     = null
