###################################
#     Blessing Skin Server v3     #
#          Configuration          #
###################################

# 本文件中各个配置项的详细说明
# 请访问 http://t.cn/RRZ1OWd 查看中文教程

# Be sure to disable debug at production environment!
APP_ENV = production
APP_DEBUG = false

# Database Configuration
DB_CONNECTION = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = skin
DB_USERNAME = username
DB_PASSWORD = secret

# Table Prefix
#
# Change if you want to install multiple BS instances into one database.
# The prefix may only contain letters, numbers, and underscores.
#
DB_PREFIX = null

# Hash Algorithm for Passwords
#
# Available values:
# - PHP_PASSWORD_HASH
# - MD5, SALTED2MD5
# - SHA256, SALTED2SHA256
# - SHA512, SALTED2SHA512
#
# New sites are *highly* recommended to use PHP_PASSWORD_HASH.
#
PWD_METHOD = PHP_PASSWORD_HASH

# Salt
#
# Change it to any random string to secure your passwords & tokens.
# You can run [php artisan salt:random] to generate a new salt.
#
SALT = bs893tnok114514tdkr1919yj810snpi

# App Key
#
# Should be formatted as `"base64:".base64_encode(random_bytes(32))`.
# Run [php artisan key:generate] to generate a new app key,
# otherwise all the encrypted strings will not be safe.
#
APP_KEY = base64:MfnScX0W/ViN8bZtRt0P481rWP3igcOK80QstjbXUxI=

# Mail Configuration
#
# Leave MAIL_DRIVER empty to disable features involving sending emails.
#
MAIL_DRIVER = smtp
MAIL_HOST = null
MAIL_PORT = 465
MAIL_USERNAME = null
MAIL_PASSWORD = null
MAIL_ENCRYPTION = ssl

# Change below lines only if you know what they mean!
CACHE_DRIVER = file
SESSION_DRIVER = file
QUEUE_DRIVER = sync
FS_DRIVER = local

REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = null
REDIS_PORT = 6379

PLUGINS_DIR = null
PLUGINS_URL = null
